Library/Bee/artifacts/WebGL/ManagedStripped/analytics.json (before)
{
  "DataTable": {
    "attribute_marked_count_always_link_assembly": 0,
    "attribute_swept_count_always_link_assembly": 0,
    "attribute_total_count_always_link_assembly": 0,
    "attribute_marked_count_preserve": 11,
    "attribute_total_count_preserve": 11,
    "attribute_total_count_preserve_body": 0,
    "attribute_marked_count_required_member": 13,
    "attribute_swept_count_required_member": 9,
    "attribute_total_count_required_member": 22,
    "attribute_marked_count_require_derived": 0,
    "attribute_swept_count_require_derived": 0,
    "attribute_total_count_require_derived": 0,
    "attribute_marked_count_require_implementors": 0,
    "attribute_swept_count_require_implementors": 0,
    "attribute_total_count_require_implementors": 0,
    "attribute_total_count_required_interface": 0,
    "attribute_marked_count_require_attribute_usages": 0,
    "attribute_total_count_require_attribute_usages": 1,
    "attribute_total_count_dynamic_dependency": 0,
    "attribute_marked_count_dynamic_dependency": 11,
    "attribute_swept_count_dynamic_dependency": -11,
    "assembly_counts_total_in": 87,
    "assembly_counts_link": 25,
    "assembly_counts_copy": 3,
    "assembly_counts_delete": 59,
    "assembly_counts_total_out": 28,
    "unresolved_stubbing_total_count": 0,
    "unresolved_stubbing_missing_interface_method_count": 0,
    "unresolved_stubbing_missing_abstract_class_method_count": 0,
    "unresolved_stubbing_missing_type_count": 0,
    "unresolved_stubbing_missing_method_count": 0,
    "unrecognized_reflection_access_total_count": 229,
    "unrecognized_reflection_access_core_count": 157,
    "unrecognized_reflection_access_unity_count": 72,
    "unrecognized_reflection_access_user_count": 0,
    "recognized_reflection_access_total_count": 41,
    "recognized_reflection_access_core_count": 29,
    "recognized_reflection_access_unity_count": 12,
    "recognized_reflection_access_user_count": 0,
    "link_xml_total_count": 9,
    "link_xml_embedded_count": 1,
    "link_xml_embedded_unity_count": 0,
    "link_xml_embedded_user_count": 0,
    "link_xml_file_count": 8,
    "link_xml_assembly_preserve_all_total_count": 0,
    "link_xml_assembly_preserve_all_unity_count": 0,
    "link_xml_assembly_preserve_all_core_count": 0,
    "link_xml_assembly_preserve_all_user_count": 0,
    "engine_module_total_in": 63,
    "engine_module_deleted": 47,
    "engine_module_total_out": 16,
    "option_rule_set": "Conservative",
    "option_enable_report": false,
    "option_enable_snapshot": false,
    "option_enable_engine_module_stripping": true,
    "option_unity_root_strategy": "UltraConservative",
    "option_enable_ildump": false
  }
}

Library/Bee/artifacts/WebGL/ManagedStripped/analytics.json (after)
{
  "DataTable": {
    "attribute_marked_count_always_link_assembly": 0,
    "attribute_swept_count_always_link_assembly": 0,
    "attribute_total_count_always_link_assembly": 0,
    "attribute_marked_count_preserve": 11,
    "attribute_total_count_preserve": 11,
    "attribute_total_count_preserve_body": 0,
    "attribute_marked_count_required_member": 13,
    "attribute_swept_count_required_member": 9,
    "attribute_total_count_required_member": 22,
    "attribute_marked_count_require_derived": 0,
    "attribute_swept_count_require_derived": 0,
    "attribute_total_count_require_derived": 0,
    "attribute_marked_count_require_implementors": 0,
    "attribute_swept_count_require_implementors": 0,
    "attribute_total_count_require_implementors": 0,
    "attribute_total_count_required_interface": 0,
    "attribute_marked_count_require_attribute_usages": 0,
    "attribute_total_count_require_attribute_usages": 1,
    "attribute_total_count_dynamic_dependency": 0,
    "attribute_marked_count_dynamic_dependency": 11,
    "attribute_swept_count_dynamic_dependency": -11,
    "assembly_counts_total_in": 87,
    "assembly_counts_link": 25,
    "assembly_counts_copy": 3,
    "assembly_counts_delete": 59,
    "assembly_counts_total_out": 28,
    "unresolved_stubbing_total_count": 0,
    "unresolved_stubbing_missing_interface_method_count": 0,
    "unresolved_stubbing_missing_abstract_class_method_count": 0,
    "unresolved_stubbing_missing_type_count": 0,
    "unresolved_stubbing_missing_method_count": 0,
    "unrecognized_reflection_access_total_count": 229,
    "unrecognized_reflection_access_core_count": 157,
    "unrecognized_reflection_access_unity_count": 72,
    "unrecognized_reflection_access_user_count": 0,
    "recognized_reflection_access_total_count": 41,
    "recognized_reflection_access_core_count": 29,
    "recognized_reflection_access_unity_count": 12,
    "recognized_reflection_access_user_count": 0,
    "link_xml_total_count": 8,
    "link_xml_embedded_count": 1,
    "link_xml_embedded_unity_count": 0,
    "link_xml_embedded_user_count": 0,
    "link_xml_file_count": 7,
    "link_xml_assembly_preserve_all_total_count": 0,
    "link_xml_assembly_preserve_all_unity_count": 0,
    "link_xml_assembly_preserve_all_core_count": 0,
    "link_xml_assembly_preserve_all_user_count": 0,
    "engine_module_total_in": 63,
    "engine_module_deleted": 47,
    "engine_module_total_out": 16,
    "option_rule_set": "Conservative",
    "option_enable_report": false,
    "option_enable_snapshot": false,
    "option_enable_engine_module_stripping": true,
    "option_unity_root_strategy": "UltraConservative",
    "option_enable_ildump": false
  }
}

Library/Bee/artifacts/WebGL/ManagedStripped/analytics.json (diff)
@@ -39,11 +39,11 @@
     "recognized_reflection_access_core_count": 29,
     "recognized_reflection_access_unity_count": 12,
     "recognized_reflection_access_user_count": 0,
-    "link_xml_total_count": 9,
+    "link_xml_total_count": 8,
     "link_xml_embedded_count": 1,
     "link_xml_embedded_unity_count": 0,
     "link_xml_embedded_user_count": 0,
-    "link_xml_file_count": 8,
+    "link_xml_file_count": 7,
     "link_xml_assembly_preserve_all_total_count": 0,
     "link_xml_assembly_preserve_all_unity_count": 0,
     "link_xml_assembly_preserve_all_core_count": 0,
