Library/Bee/artifacts/WebGL/ManagedStripped/UnityLinkerToEditorData.json (before)
{
  "report": {
    "modules": [
      {
        "name": "Animation",
        "dependencies": [
          {
            "name": "Animator",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "AnimatorController",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "AnimatorOverrideController",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "RuntimeAnimatorController",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          }
        ]
      },
      {
        "name": "Audio",
        "dependencies": [
          {
            "name": "AudioBehaviour",
            "scenes": [
              "Assets/Scenes/Prototype 5.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "AudioClip",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "AudioListener",
            "scenes": [
              "Assets/Scenes/Prototype 5.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "AudioManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "SampleClip",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          }
        ]
      },
      {
        "name": "Core",
        "dependencies": [
          {
            "name": "Behaviour",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "BuildSettings",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Camera",
            "scenes": [
              "Assets/Scenes/Prototype 5.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Component",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "ComputeShader",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Cubemap",
            "scenes": [
              "Assets/Scenes/Prototype 5.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "CubemapArray",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "DelayedCallManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "EditorExtension",
            "scenes": [
              "Assets/Scenes/Prototype 5.unity"
            ],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "GameManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "GameObject",
            "scenes": [
              "Assets/Scenes/Prototype 5.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "GlobalGameManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "GraphicsSettings",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "InputManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "LevelGameManager",
            "scenes": [
              "Assets/Scenes/Prototype 5.unity"
            ],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Light",
            "scenes": [
              "Assets/Scenes/Prototype 5.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "LightProbes",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "LightingSettings",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "LightmapSettings",
            "scenes": [
              "Assets/Scenes/Prototype 5.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "LowerResBlitTexture",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Material",
            "scenes": [
              "Assets/Scenes/Prototype 5.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Mesh",
            "scenes": [
              "Assets/Scenes/Prototype 5.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "MeshFilter",
            "scenes": [
              "Assets/Scenes/Prototype 5.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "MeshRenderer",
            "scenes": [
              "Assets/Scenes/Prototype 5.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "MonoBehaviour",
            "scenes": [
              "Assets/Scenes/Prototype 5.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "MonoManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "MonoScript",
            "scenes": [
              "Assets/Scenes/Prototype 5.unity"
            ],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "NamedObject",
            "scenes": [
              "Assets/Scenes/Prototype 5.unity"
            ],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Object",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "PlayerSettings",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "PreloadData",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "QualitySettings",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "RectTransform",
            "scenes": [
              "Assets/Scenes/Prototype 5.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "ReflectionProbe",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "RenderSettings",
            "scenes": [
              "Assets/Scenes/Prototype 5.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "RenderTexture",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Renderer",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "ResourceManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "RuntimeInitializeOnLoadManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Shader",
            "scenes": [
              "Assets/Scenes/Prototype 5.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "ShaderNameRegistry",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "SortingGroup",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Sprite",
            "scenes": [
              "Assets/Scenes/Prototype 5.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "SpriteAtlas",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "SpriteRenderer",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "TagManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "TextAsset",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Texture",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Texture2D",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Texture2DArray",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Texture3D",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "TimeManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Transform",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Required by Animation Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.animation"
          },
          {
            "name": "Required by Audio Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.audio"
          },
          {
            "name": "Required by IMGUI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.imgui"
          },
          {
            "name": "Required by InputLegacy Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.inputlegacy"
          },
          {
            "name": "Required by JSONSerialize Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.jsonserialize"
          },
          {
            "name": "Required by ParticleSystem Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.particlesystem"
          },
          {
            "name": "Required by Physics Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.physics"
          },
          {
            "name": "Required by RuntimeInitializeOnLoadManagerInitializer Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.runtimeinitializeonloadmanagerinitializer"
          },
          {
            "name": "Required by TextCoreFontEngine Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textcorefontengine"
          },
          {
            "name": "Required by TextCoreTextEngine Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textcoretextengine"
          },
          {
            "name": "Required by TextRendering Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textrendering"
          },
          {
            "name": "Required by UI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.ui"
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          },
          {
            "name": "Required by WebGL Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.webgl"
          }
        ]
      },
      {
        "name": "IMGUI",
        "dependencies": [
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          }
        ]
      },
      {
        "name": "InputLegacy",
        "dependencies": [
          {
            "name": "Required by IMGUI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.imgui"
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          }
        ]
      },
      {
        "name": "JSONSerialize",
        "dependencies": [
          {
            "name": "Required by RuntimeInitializeOnLoadManagerInitializer Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.runtimeinitializeonloadmanagerinitializer"
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          }
        ]
      },
      {
        "name": "ParticleSystem",
        "dependencies": [
          {
            "name": "ParticleSystem",
            "scenes": [
              "Assets/Scenes/Prototype 5.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "ParticleSystemRenderer",
            "scenes": [
              "Assets/Scenes/Prototype 5.unity"
            ],
            "dependencyType": 0,
            "icon": null
          }
        ]
      },
      {
        "name": "Physics",
        "dependencies": [
          {
            "name": "BoxCollider",
            "scenes": [
              "Assets/Scenes/Prototype 5.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Collider",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "PhysicsManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Rigidbody",
            "scenes": [
              "Assets/Scenes/Prototype 5.unity"
            ],
            "dependencyType": 0,
            "icon": null
          }
        ]
      },
      {
        "name": "RuntimeInitializeOnLoadManagerInitializer",
        "dependencies": [
          {
            "name": "RuntimeInitializeOnLoadManagerInitializer is always required",
            "scenes": [],
            "dependencyType": 3,
            "icon": "class/DefaultAsset"
          }
        ]
      },
      {
        "name": "SharedInternals",
        "dependencies": [
          {
            "name": "Required by Animation Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.animation"
          },
          {
            "name": "Required by Audio Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.audio"
          },
          {
            "name": "Required by Core Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.core"
          },
          {
            "name": "Required by IMGUI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.imgui"
          },
          {
            "name": "Required by InputLegacy Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.inputlegacy"
          },
          {
            "name": "Required by JSONSerialize Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.jsonserialize"
          },
          {
            "name": "Required by ParticleSystem Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.particlesystem"
          },
          {
            "name": "Required by Physics Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.physics"
          },
          {
            "name": "Required by RuntimeInitializeOnLoadManagerInitializer Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.runtimeinitializeonloadmanagerinitializer"
          },
          {
            "name": "Required by TextCoreFontEngine Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textcorefontengine"
          },
          {
            "name": "Required by TextCoreTextEngine Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textcoretextengine"
          },
          {
            "name": "Required by TextRendering Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textrendering"
          },
          {
            "name": "Required by UI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.ui"
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          },
          {
            "name": "Required by WebGL Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.webgl"
          }
        ]
      },
      {
        "name": "TextCoreFontEngine",
        "dependencies": [
          {
            "name": "Required by TextCoreTextEngine Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textcoretextengine"
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          }
        ]
      },
      {
        "name": "TextCoreTextEngine",
        "dependencies": [
          {
            "name": "Required by IMGUI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.imgui"
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          }
        ]
      },
      {
        "name": "TextRendering",
        "dependencies": [
          {
            "name": "Font",
            "scenes": [
              "Assets/Scenes/Prototype 5.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "TextMesh",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Required by IMGUI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.imgui"
          },
          {
            "name": "Required by TextCoreFontEngine Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textcorefontengine"
          },
          {
            "name": "Required by TextCoreTextEngine Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textcoretextengine"
          },
          {
            "name": "Required by UI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.ui"
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          }
        ]
      },
      {
        "name": "UI",
        "dependencies": [
          {
            "name": "Canvas",
            "scenes": [
              "Assets/Scenes/Prototype 5.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "CanvasGroup",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "CanvasRenderer",
            "scenes": [
              "Assets/Scenes/Prototype 5.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          }
        ]
      },
      {
        "name": "UIElements",
        "dependencies": []
      },
      {
        "name": "WebGL",
        "dependencies": [
          {
            "name": "WebGL is always required",
            "scenes": [],
            "dependencyType": 3,
            "icon": "class/DefaultAsset"
          }
        ]
      }
    ]
  }
}

Library/Bee/artifacts/WebGL/ManagedStripped/UnityLinkerToEditorData.json (after)
{
  "report": {
    "modules": [
      {
        "name": "Animation",
        "dependencies": [
          {
            "name": "Animator",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "AnimatorController",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "AnimatorOverrideController",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "RuntimeAnimatorController",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          }
        ]
      },
      {
        "name": "Audio",
        "dependencies": [
          {
            "name": "AudioBehaviour",
            "scenes": [
              "Assets/Challenge 5/Challenge 5.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "AudioClip",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "AudioListener",
            "scenes": [
              "Assets/Challenge 5/Challenge 5.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "AudioManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "SampleClip",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          }
        ]
      },
      {
        "name": "Core",
        "dependencies": [
          {
            "name": "Behaviour",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "BuildSettings",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Camera",
            "scenes": [
              "Assets/Challenge 5/Challenge 5.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Component",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "ComputeShader",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Cubemap",
            "scenes": [
              "Assets/Challenge 5/Challenge 5.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "CubemapArray",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "DelayedCallManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "EditorExtension",
            "scenes": [
              "Assets/Challenge 5/Challenge 5.unity"
            ],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "GameManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "GameObject",
            "scenes": [
              "Assets/Challenge 5/Challenge 5.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "GlobalGameManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "GraphicsSettings",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "InputManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "LevelGameManager",
            "scenes": [
              "Assets/Challenge 5/Challenge 5.unity"
            ],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Light",
            "scenes": [
              "Assets/Challenge 5/Challenge 5.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "LightProbes",
            "scenes": [
              "Assets/Challenge 5/Challenge 5.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "LightingSettings",
            "scenes": [
              "Assets/Challenge 5/Challenge 5.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "LightmapSettings",
            "scenes": [
              "Assets/Challenge 5/Challenge 5.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "LowerResBlitTexture",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Material",
            "scenes": [
              "Assets/Challenge 5/Challenge 5.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Mesh",
            "scenes": [
              "Assets/Challenge 5/Challenge 5.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "MeshFilter",
            "scenes": [
              "Assets/Challenge 5/Challenge 5.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "MeshRenderer",
            "scenes": [
              "Assets/Challenge 5/Challenge 5.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "MonoBehaviour",
            "scenes": [
              "Assets/Challenge 5/Challenge 5.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "MonoManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "MonoScript",
            "scenes": [
              "Assets/Challenge 5/Challenge 5.unity"
            ],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "NamedObject",
            "scenes": [
              "Assets/Challenge 5/Challenge 5.unity"
            ],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Object",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "PlayerSettings",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "PreloadData",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "QualitySettings",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "RectTransform",
            "scenes": [
              "Assets/Challenge 5/Challenge 5.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "ReflectionProbe",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "RenderSettings",
            "scenes": [
              "Assets/Challenge 5/Challenge 5.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "RenderTexture",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Renderer",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "ResourceManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "RuntimeInitializeOnLoadManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Shader",
            "scenes": [
              "Assets/Challenge 5/Challenge 5.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "ShaderNameRegistry",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "SortingGroup",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Sprite",
            "scenes": [
              "Assets/Challenge 5/Challenge 5.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "SpriteAtlas",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "SpriteRenderer",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "TagManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "TextAsset",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Texture",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Texture2D",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Texture2DArray",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Texture3D",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "TimeManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Transform",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Required by Animation Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.animation"
          },
          {
            "name": "Required by Audio Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.audio"
          },
          {
            "name": "Required by IMGUI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.imgui"
          },
          {
            "name": "Required by InputLegacy Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.inputlegacy"
          },
          {
            "name": "Required by JSONSerialize Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.jsonserialize"
          },
          {
            "name": "Required by ParticleSystem Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.particlesystem"
          },
          {
            "name": "Required by Physics Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.physics"
          },
          {
            "name": "Required by RuntimeInitializeOnLoadManagerInitializer Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.runtimeinitializeonloadmanagerinitializer"
          },
          {
            "name": "Required by TextCoreFontEngine Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textcorefontengine"
          },
          {
            "name": "Required by TextCoreTextEngine Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textcoretextengine"
          },
          {
            "name": "Required by TextRendering Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textrendering"
          },
          {
            "name": "Required by UI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.ui"
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          },
          {
            "name": "Required by WebGL Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.webgl"
          }
        ]
      },
      {
        "name": "IMGUI",
        "dependencies": [
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          }
        ]
      },
      {
        "name": "InputLegacy",
        "dependencies": [
          {
            "name": "Required by IMGUI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.imgui"
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          }
        ]
      },
      {
        "name": "JSONSerialize",
        "dependencies": [
          {
            "name": "Required by RuntimeInitializeOnLoadManagerInitializer Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.runtimeinitializeonloadmanagerinitializer"
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          }
        ]
      },
      {
        "name": "ParticleSystem",
        "dependencies": [
          {
            "name": "ParticleSystem",
            "scenes": [
              "Assets/Challenge 5/Challenge 5.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "ParticleSystemRenderer",
            "scenes": [
              "Assets/Challenge 5/Challenge 5.unity"
            ],
            "dependencyType": 0,
            "icon": null
          }
        ]
      },
      {
        "name": "Physics",
        "dependencies": [
          {
            "name": "Collider",
            "scenes": [
              "Assets/Challenge 5/Challenge 5.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "MeshCollider",
            "scenes": [
              "Assets/Challenge 5/Challenge 5.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "PhysicsManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Rigidbody",
            "scenes": [
              "Assets/Challenge 5/Challenge 5.unity"
            ],
            "dependencyType": 0,
            "icon": null
          }
        ]
      },
      {
        "name": "RuntimeInitializeOnLoadManagerInitializer",
        "dependencies": [
          {
            "name": "RuntimeInitializeOnLoadManagerInitializer is always required",
            "scenes": [],
            "dependencyType": 3,
            "icon": "class/DefaultAsset"
          }
        ]
      },
      {
        "name": "SharedInternals",
        "dependencies": [
          {
            "name": "Required by Animation Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.animation"
          },
          {
            "name": "Required by Audio Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.audio"
          },
          {
            "name": "Required by Core Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.core"
          },
          {
            "name": "Required by IMGUI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.imgui"
          },
          {
            "name": "Required by InputLegacy Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.inputlegacy"
          },
          {
            "name": "Required by JSONSerialize Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.jsonserialize"
          },
          {
            "name": "Required by ParticleSystem Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.particlesystem"
          },
          {
            "name": "Required by Physics Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.physics"
          },
          {
            "name": "Required by RuntimeInitializeOnLoadManagerInitializer Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.runtimeinitializeonloadmanagerinitializer"
          },
          {
            "name": "Required by TextCoreFontEngine Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textcorefontengine"
          },
          {
            "name": "Required by TextCoreTextEngine Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textcoretextengine"
          },
          {
            "name": "Required by TextRendering Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textrendering"
          },
          {
            "name": "Required by UI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.ui"
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          },
          {
            "name": "Required by WebGL Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.webgl"
          }
        ]
      },
      {
        "name": "TextCoreFontEngine",
        "dependencies": [
          {
            "name": "Required by TextCoreTextEngine Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textcoretextengine"
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          }
        ]
      },
      {
        "name": "TextCoreTextEngine",
        "dependencies": [
          {
            "name": "Required by IMGUI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.imgui"
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          }
        ]
      },
      {
        "name": "TextRendering",
        "dependencies": [
          {
            "name": "Font",
            "scenes": [
              "Assets/Challenge 5/Challenge 5.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "TextMesh",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Required by IMGUI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.imgui"
          },
          {
            "name": "Required by TextCoreFontEngine Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textcorefontengine"
          },
          {
            "name": "Required by TextCoreTextEngine Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textcoretextengine"
          },
          {
            "name": "Required by UI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.ui"
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          }
        ]
      },
      {
        "name": "UI",
        "dependencies": [
          {
            "name": "Canvas",
            "scenes": [
              "Assets/Challenge 5/Challenge 5.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "CanvasGroup",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "CanvasRenderer",
            "scenes": [
              "Assets/Challenge 5/Challenge 5.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          }
        ]
      },
      {
        "name": "UIElements",
        "dependencies": []
      },
      {
        "name": "WebGL",
        "dependencies": [
          {
            "name": "WebGL is always required",
            "scenes": [],
            "dependencyType": 3,
            "icon": "class/DefaultAsset"
          }
        ]
      }
    ]
  }
}

Library/Bee/artifacts/WebGL/ManagedStripped/UnityLinkerToEditorData.json (diff)
@@ -36,7 +36,7 @@
           {
             "name": "AudioBehaviour",
             "scenes": [
-              "Assets/Scenes/Prototype 5.unity"
+              "Assets/Challenge 5/Challenge 5.unity"
             ],
             "dependencyType": 0,
             "icon": null
@@ -50,7 +50,7 @@
           {
             "name": "AudioListener",
             "scenes": [
-              "Assets/Scenes/Prototype 5.unity"
+              "Assets/Challenge 5/Challenge 5.unity"
             ],
             "dependencyType": 0,
             "icon": null
@@ -87,7 +87,7 @@
           {
             "name": "Camera",
             "scenes": [
-              "Assets/Scenes/Prototype 5.unity"
+              "Assets/Challenge 5/Challenge 5.unity"
             ],
             "dependencyType": 0,
             "icon": null
@@ -107,7 +107,7 @@
           {
             "name": "Cubemap",
             "scenes": [
-              "Assets/Scenes/Prototype 5.unity"
+              "Assets/Challenge 5/Challenge 5.unity"
             ],
             "dependencyType": 0,
             "icon": null
@@ -127,7 +127,7 @@
           {
             "name": "EditorExtension",
             "scenes": [
-              "Assets/Scenes/Prototype 5.unity"
+              "Assets/Challenge 5/Challenge 5.unity"
             ],
             "dependencyType": 1,
             "icon": null
@@ -141,7 +141,7 @@
           {
             "name": "GameObject",
             "scenes": [
-              "Assets/Scenes/Prototype 5.unity"
+              "Assets/Challenge 5/Challenge 5.unity"
             ],
             "dependencyType": 0,
             "icon": null
@@ -167,7 +167,7 @@
           {
             "name": "LevelGameManager",
             "scenes": [
-              "Assets/Scenes/Prototype 5.unity"
+              "Assets/Challenge 5/Challenge 5.unity"
             ],
             "dependencyType": 1,
             "icon": null
@@ -175,27 +175,31 @@
           {
             "name": "Light",
             "scenes": [
-              "Assets/Scenes/Prototype 5.unity"
+              "Assets/Challenge 5/Challenge 5.unity"
             ],
             "dependencyType": 0,
             "icon": null
           },
           {
             "name": "LightProbes",
-            "scenes": [],
+            "scenes": [
+              "Assets/Challenge 5/Challenge 5.unity"
+            ],
             "dependencyType": 0,
             "icon": null
           },
           {
             "name": "LightingSettings",
-            "scenes": [],
+            "scenes": [
+              "Assets/Challenge 5/Challenge 5.unity"
+            ],
             "dependencyType": 0,
             "icon": null
           },
           {
             "name": "LightmapSettings",
             "scenes": [
-              "Assets/Scenes/Prototype 5.unity"
+              "Assets/Challenge 5/Challenge 5.unity"
             ],
             "dependencyType": 0,
             "icon": null
@@ -209,7 +213,7 @@
           {
             "name": "Material",
             "scenes": [
-              "Assets/Scenes/Prototype 5.unity"
+              "Assets/Challenge 5/Challenge 5.unity"
             ],
             "dependencyType": 0,
             "icon": null
@@ -217,7 +221,7 @@
           {
             "name": "Mesh",
             "scenes": [
-              "Assets/Scenes/Prototype 5.unity"
+              "Assets/Challenge 5/Challenge 5.unity"
             ],
             "dependencyType": 0,
             "icon": null
@@ -225,7 +229,7 @@
           {
             "name": "MeshFilter",
             "scenes": [
-              "Assets/Scenes/Prototype 5.unity"
+              "Assets/Challenge 5/Challenge 5.unity"
             ],
             "dependencyType": 0,
             "icon": null
@@ -233,7 +237,7 @@
           {
             "name": "MeshRenderer",
             "scenes": [
-              "Assets/Scenes/Prototype 5.unity"
+              "Assets/Challenge 5/Challenge 5.unity"
             ],
             "dependencyType": 0,
             "icon": null
@@ -241,7 +245,7 @@
           {
             "name": "MonoBehaviour",
             "scenes": [
-              "Assets/Scenes/Prototype 5.unity"
+              "Assets/Challenge 5/Challenge 5.unity"
             ],
             "dependencyType": 0,
             "icon": null
@@ -255,7 +259,7 @@
           {
             "name": "MonoScript",
             "scenes": [
-              "Assets/Scenes/Prototype 5.unity"
+              "Assets/Challenge 5/Challenge 5.unity"
             ],
             "dependencyType": 1,
             "icon": null
@@ -263,7 +267,7 @@
           {
             "name": "NamedObject",
             "scenes": [
-              "Assets/Scenes/Prototype 5.unity"
+              "Assets/Challenge 5/Challenge 5.unity"
             ],
             "dependencyType": 1,
             "icon": null
@@ -295,7 +299,7 @@
           {
             "name": "RectTransform",
             "scenes": [
-              "Assets/Scenes/Prototype 5.unity"
+              "Assets/Challenge 5/Challenge 5.unity"
             ],
             "dependencyType": 0,
             "icon": null
@@ -309,7 +313,7 @@
           {
             "name": "RenderSettings",
             "scenes": [
-              "Assets/Scenes/Prototype 5.unity"
+              "Assets/Challenge 5/Challenge 5.unity"
             ],
             "dependencyType": 0,
             "icon": null
@@ -341,7 +345,7 @@
           {
             "name": "Shader",
             "scenes": [
-              "Assets/Scenes/Prototype 5.unity"
+              "Assets/Challenge 5/Challenge 5.unity"
             ],
             "dependencyType": 0,
             "icon": null
@@ -361,7 +365,7 @@
           {
             "name": "Sprite",
             "scenes": [
-              "Assets/Scenes/Prototype 5.unity"
+              "Assets/Challenge 5/Challenge 5.unity"
             ],
             "dependencyType": 0,
             "icon": null
@@ -563,7 +567,7 @@
           {
             "name": "ParticleSystem",
             "scenes": [
-              "Assets/Scenes/Prototype 5.unity"
+              "Assets/Challenge 5/Challenge 5.unity"
             ],
             "dependencyType": 0,
             "icon": null
@@ -571,7 +575,7 @@
           {
             "name": "ParticleSystemRenderer",
             "scenes": [
-              "Assets/Scenes/Prototype 5.unity"
+              "Assets/Challenge 5/Challenge 5.unity"
             ],
             "dependencyType": 0,
             "icon": null
@@ -582,17 +586,19 @@
         "name": "Physics",
         "dependencies": [
           {
-            "name": "BoxCollider",
+            "name": "Collider",
             "scenes": [
-              "Assets/Scenes/Prototype 5.unity"
+              "Assets/Challenge 5/Challenge 5.unity"
             ],
             "dependencyType": 0,
             "icon": null
           },
           {
-            "name": "Collider",
-            "scenes": [],
-            "dependencyType": 1,
+            "name": "MeshCollider",
+            "scenes": [
+              "Assets/Challenge 5/Challenge 5.unity"
+            ],
+            "dependencyType": 0,
             "icon": null
           },
           {
@@ -604,7 +610,7 @@
           {
             "name": "Rigidbody",
             "scenes": [
-              "Assets/Scenes/Prototype 5.unity"
+              "Assets/Challenge 5/Challenge 5.unity"
             ],
             "dependencyType": 0,
             "icon": null
@@ -757,7 +763,7 @@
           {
             "name": "Font",
             "scenes": [
-              "Assets/Scenes/Prototype 5.unity"
+              "Assets/Challenge 5/Challenge 5.unity"
             ],
             "dependencyType": 0,
             "icon": null
@@ -806,7 +812,7 @@
           {
             "name": "Canvas",
             "scenes": [
-              "Assets/Scenes/Prototype 5.unity"
+              "Assets/Challenge 5/Challenge 5.unity"
             ],
             "dependencyType": 0,
             "icon": null
@@ -820,7 +826,7 @@
           {
             "name": "CanvasRenderer",
             "scenes": [
-              "Assets/Scenes/Prototype 5.unity"
+              "Assets/Challenge 5/Challenge 5.unity"
             ],
             "dependencyType": 0,
             "icon": null
